; stunnel configuration for Retro AIM Server
; Uses certificates from Caddy's Let's Encrypt auto-renewal
;
; This file is auto-generated by setup.sh from stunnel.conf.template
; The CHAT_DOMAIN placeholder is replaced with your actual chat subdomain
;
; Caddy stores certificates at: /data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/DOMAIN/
; This path is mounted to /certs/ in the stunnel container

; Global options
foreground = yes
debug = 5
syslog = no

; OSCAR with TLS (AIM/ICQ clients)
[oscar-ssl]
accept = 5193
connect = retro-aim-server:5190
; Domain is auto-configured during setup.sh
cert = /certs/certificates/acme-v02.api.letsencrypt.org-directory/CHAT_DOMAIN_PLACEHOLDER/CHAT_DOMAIN_PLACEHOLDER.crt
key = /certs/certificates/acme-v02.api.letsencrypt.org-directory/CHAT_DOMAIN_PLACEHOLDER/CHAT_DOMAIN_PLACEHOLDER.key

; Support old AIM clients with legacy TLS
options = NO_SSLv2
options = NO_SSLv3
ciphers = HIGH:!aNULL:!MD5:!3DES
TIMEOUTclose = 0

; TOC with TLS (legacy clients)
[toc-ssl]
accept = 9899
connect = retro-aim-server:9898
; Domain is auto-configured during setup.sh
cert = /certs/certificates/acme-v02.api.letsencrypt.org-directory/CHAT_DOMAIN_PLACEHOLDER/CHAT_DOMAIN_PLACEHOLDER.crt
key = /certs/certificates/acme-v02.api.letsencrypt.org-directory/CHAT_DOMAIN_PLACEHOLDER/CHAT_DOMAIN_PLACEHOLDER.key

; Support old clients
options = NO_SSLv2
options = NO_SSLv3
ciphers = HIGH:!aNULL:!MD5:!3DES
TIMEOUTclose = 0
